FREE FORM:

./computor "5 + 4 * X + X^2= X^2"
Reduced form: 5 + 4 * X = 0
Polynomial degree: 1
The solution is:
-1.25

Edge Cases:
- should be able to take only constant
- should be able to take for coef * variable without exponent
- should be able to take X alone without coef or exp
- Constant alone
- X alone
- -X, +X
- aX (no *)
- a*X
- Missing exponent → ^1
- Missing coef → 1
- Arbitrary spaces
- Leading term without sign

-----------------------------------------------

5 * X^2 + 3 * X^1 = 5 * X^2 + 3 * X^1
0 = 0
All real numbers are solutions

0 * X^2 + 0 * X^1 = 0 * X^0
Reduced form: 0 = 0
All real numbers are solutions

-----------------------------------------------

Degree 1:

computor 5 * X^0 + 4 * X^1 = 4 * X^0

Reduced form: 1 * X^0 + 4 * X^1 = 0
Polynomial degree: 1

Steps:
a = 4
b = 1

x = -b / a
x = -1 / 4
x = -0.25

Solution:
-0.25



-----------------------------------------------------

Degree 2

computor 5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0

Reduced form: 4 * X^0 + 3 * X^1 + 3 * X^2 = 0
Polynomial degree: 2

Steps:
a = 3
b = 3
c = 4

Δ = b² - 4ac
Δ = 9 - 48
Δ = -39

Δ < 0 → two complex solutions

x1 = (-b - i√|Δ|) / (2a)
x2 = (-b + i√|Δ|) / (2a)

x1 = -0.5 - 1.04083*i
x2 = -0.5 + 1.04083*i
